# java-project

./: pom.xml
src/main/java/: module-info.java
src/main/java/controllers/: AppelOffreController.java
src/main/java/controllers/appeloffre/: AppelOffreCreateController.java  AppelOffreEditController.java  AppelOffreFlowState.java  AppelOffreListController.java
src/main/java/controllers/reponseoffre/: ReponseOffreCreateController.java  ReponseOffreEditController.java  ReponseOffreFlowState.java  ReponseOffreListController.java
src/main/java/entities/: AppelOffre.java  ReponseOffre.java  UserOption.java
src/main/java/main/: Launcher.java  MainApp.java  MainTest.java
src/main/java/main/controllers/: DashboardController.java
src/main/java/main/navigation/: ViewNavigator.java
src/main/java/org/example/: Launcher.java  Main.java  MainConsole.java  MainEvent.java  MainFX.java
src/main/java/org/example/Controllers/: AddEvenementController.java  AdminControllers.java  AjouterEvenementController.java  EditEvenementController.java  EditParticipationController.java  EvenementControllers.java  MainUIController.java  ParticipationController.java  UserController.java
src/main/java/org/example/controllers/: DashboardAdminController.java  DashboardCitizenController.java  DashboardValorizerController.java  DeclarationDechetDetailController.java  DeclarationDechetListController.java  FaceLoginController.java  ForgotPasswordController.java  IndicateurImpactController.java  LoginController.java  ProfileController.java  RegisterController.java  ResetPasswordController.java  TwoFactorVerifyController.java  TypeDechetDetailController.java  TypeDechetFormController.java  TypeDechetWorkshopController.java  UserController.java  ZonePollueeController.java
src/main/java/org/example/entities/: BadgePartenaire.java  BonAchat.java  DeclarationDechet.java  Evenement.java  Participation.java  Transaction.java  TypeDechet.java  User.java  Wallet.java
src/main/java/org/example/models/: IndicateurImpact.java  ResetPasswordToken.java  SocialLoginResult.java  User.java  ZonePolluee.java
src/main/java/org/example/models/gestionevent/: Evenement.java  Participation.java
src/main/java/org/example/services/: AbstractJdbcService.java  BadgePartenaireJdbcService.java  BaseCrudService.java  BonAchatJdbcService.java  CRUD.java  DeclarationDechetJdbcService.java  EvenementServices.java  FaceLoginService.java  FaceService.java  FacebookAuthService.java  GoogleAuthService.java  IndicateurImpactDAO.java  ParticipationServices.java  ResetPasswordService.java  SessionManager.java  TransactionJdbcService.java  TwoFactorService.java  TypeDechetJdbcService.java  UserJdbcService.java  UserService.java  WalletJdbcService.java  ZonePollueeDAO.java
src/main/java/org/example/services/gestionevent/: EvenementServices.java  ParticipationServices.java
src/main/java/org/example/tests/: TestHash.java
src/main/java/org/example/utils/: AdminUiState.java  DBConnection.java  DatabaseConfig.java  MailUtil.java  MyDataBase.java  PasswordUtil.java  SceneManager.java  UserTypeDialog.java
src/main/java/services/: ServiceAppelOffre.java  ServiceReponseOffre.java  ServiceUserDirectory.java
src/main/java/utils/: MyConnection.java  SchemaManager.java
src/main/resources/: AjouterEvenement.fxml  AppelOffre.fxml  EditEvenement.fxml  EditParticipation.fxml  MainView.fxml  Participation.fxml  accueil.fxml  addevenement.fxml  admin.fxml  database.properties  evenement.fxml  style.css  user.fxml
src/main/resources/fxml/: Dashboard.fxml
src/main/resources/fxml/appeloffre/: AppelOffreCreate.fxml  AppelOffreEdit.fxml  AppelOffreList.fxml
src/main/resources/fxml/reponseoffre/: ReponseOffreCreate.fxml  ReponseOffreEdit.fxml  ReponseOffreList.fxml
src/main/resources/org/example/styles/: style.css
src/main/resources/org/example/views/: 4. dashboard_citizen.fxml  admin_user_delete.fxml  admin_user_edit.fxml  admin_user_form.fxml  admin_user_show.fxml  admin_users.fxml  dashboard_admin.fxml  dashboard_citizen.fxml  dashboard_valorizer.fxml  declaration_dechet_detail.fxml  declaration_dechet_list.fxml  face_login.fxml  forgot_password.fxml  indicateur_impact_list.fxml  login.fxml  profile_edit.fxml  profile_view.fxml  register.fxml  reset_password.fxml  two_factor_verify.fxml  type_dechet_detail.fxml  type_dechet_form.fxml  type_dechet_workshop.fxml  zone_polluee_form.fxml  zone_polluee_list.fxml
src/main/resources/python/: face_register.py
src/test/java/org/example/services/: TypeDechetJdbcServiceTest.java
src/test/java/org/example/utils/: DatabaseConfigTest.java
