<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.Controllers.EvenementControllers"
      spacing="10"
      prefWidth="700"
      prefHeight="400">

    <!-- 🔥 BUTTON AJOUTER -->
    <Button text="Ajouter Evenement"
            onAction="#openAddEvent"
            style="-fx-background-color: #27ae60; -fx-text-fill: white;" />

    <!-- 🔥 TABLE -->
    <TableView fx:id="tableEvenements">

        <columns>

            <TableColumn fx:id="colId" text="ID" />
            <TableColumn fx:id="colTitre" text="Titre" />
            <TableColumn fx:id="colDescription" text="Description" />
            <TableColumn fx:id="colLieu" text="Lieu" />
            <TableColumn fx:id="colDate" text="Date" />
            <TableColumn fx:id="colActions" text="Actions" />

        </columns>

    </TableView>

</VBox>