<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.gestionevent.ActionsEcologiquesController"  stylesheets="@actions_ecologiques.css">
    <children>
        <VBox spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="20.0">
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                    </VBox.margin>
                    <children>
                        <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label text="Actions Écologiques" textFill="#2d3436">
                                    <font>
                                        <Font name="System Bold" size="28.0" />
                                    </font>
                                </Label>
                                <Label text="Découvrez et participez aux événements de WasteWiseTN" textFill="#636e72">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>

                        <HBox fx:id="weatherContainer" onMouseClicked="#handleShowWeatherDetails" spacing="10.0" style="-fx-cursor: hand; -fx-background-color: #f1f8e9; -fx-background-radius: 25; -fx-padding: 8 20; -fx-border-color: #74c365; -fx-border-radius: 25;">
                            <children>
                                <Label fx:id="tempLabel" text="19°C" textFill="#2d6a4f">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                                <Label fx:id="cityLabel" text="Ariana, Tunisie" textFill="#2d6a4f">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </HBox>

                <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-background: transparent;" VBox.vgrow="ALWAYS">
                    <content>
                        <FlowPane fx:id="eventContainer" hgap="20.0" prefWrapLength="850.0" vgap="20.0">
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                            </padding>
                        </FlowPane>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </children>
</AnchorPane>