<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.controllers.gestionevent.AdminController"  stylesheets="@admin.css">


    <left>
        <VBox prefWidth="220.0" styleClass="sidebar" BorderPane.alignment="CENTER">
            <children>
                <Label text="WASTEWISETN" styleClass="logo-text">
                    <VBox.margin>
                        <Insets bottom="40.0" left="20.0" top="20.0" />
                    </VBox.margin>
                </Label>

                <Button fx:id="btnDashboard" mnemonicParsing="false"
                        onAction="#handleNavigationDashboard" prefHeight="45.0" prefWidth="220.0"
                        styleClass="nav-button" text="Dashboard" />

                <Button fx:id="btnParticipations" mnemonicParsing="false"
                        onAction="#handleNavigationParticipation" prefHeight="45.0" prefWidth="220.0"
                        styleClass="nav-button" text="Participations" />

                <Button fx:id="btnEvenements" mnemonicParsing="false"
                        onAction="#handleNavigationEvent" prefHeight="45.0" prefWidth="220.0"
                        styleClass="nav-button" text="Événements" />

                <Button fx:id="btnCalendrier" mnemonicParsing="false"
                        onAction="#handleNavigationCalendrier" prefHeight="45.0" prefWidth="220.0"
                        styleClass="nav-button" text="📅 Calendrier" />
            </children>
        </VBox>
    </left>

    <center>
        <AnchorPane fx:id="contentArea" prefHeight="200.0" prefWidth="200.0"
                    style="-fx-background-color: #F4F7F6;" BorderPane.alignment="CENTER">
        </AnchorPane>
    </center>
</BorderPane>