<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.controllers.gestionevent.AdminController"
      stylesheets="@admin.css"
      VBox.vgrow="ALWAYS">

    <AnchorPane fx:id="contentArea" VBox.vgrow="ALWAYS"
                style="-fx-background-color: #F4F7F6;"/>

</VBox>
