<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.controllers.gestionevent.CalendrierController"
            prefHeight="700.0" prefWidth="900.0"
            style="-fx-background-color: #f4f4f4;">


    <children>
        <VBox spacing="10" AnchorPane.topAnchor="20.0" AnchorPane.leftAnchor="20.0">
            <Label text="Planning des Événements" style="-fx-text-fill: #2ecc71;">
                <font>
                    <Font name="System Bold" size="24.0" />
                </font>
            </Label>
            <Label text="Visualisez tous les événements WasteWise sur le calendrier" style="-fx-text-fill: #7f8c8d;" stylesheets="@Calendrier.css">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
        </VBox>

        <AnchorPane fx:id="calendarPane"
                    AnchorPane.topAnchor="80.0"
                    AnchorPane.bottomAnchor="20.0"
                    AnchorPane.leftAnchor="20.0"
                    AnchorPane.rightAnchor="20.0"
                    style="-fx-background-color: white; -fx-border-color: #dcdde1; -fx-border-radius: 5; -fx-background-radius: 5;" />
    </children>
</AnchorPane>